import java.util.*;
class main
{
    public static void main(String[]args)
    {
        Scanner b=new Scanner(System.in);
        String str=b.nextLine();
        char arr[]=new char[str.length()];int x=0,y=0,z=0; int res=arr[0];
        for(int i=0;i<str.length();i++) {
            arr[i] = str.charAt(i);

            if (arr[i] == 'A') {
                 res = res & arr[i + 1];
            } else if (arr[i] == 'B') {
                 res = res | arr[i + 1];
            } else if (arr[i] == 'C') {
                 res = res ^ arr[i + 1];
            }

        }
        System.out.println((res+1)+" ");


    }
}
