import java.util.*;
public class Main {
    public static void main(String[] args)
    {   Scanner b=new Scanner(System.in);
        int size=b.nextInt();int i,j,temp=0;
        int []arr=new int[size];
        for(i=0;i<size;i++)
        {
            arr[i]=b.nextInt();
        }
        for(i=0;i<size;i++)
        {
            int min=i;
            for(j=i;j<size;j++)
            {
                if(arr[j]<arr[min])
                min=j;
            }

        temp=arr[i];
        arr[i]=arr[min];
        arr[min]=temp;}
        for(i=0;i<size;i++){
            System.out.print(arr[i]+" ");}

        }
    }
